<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.consumentenbond.wso2.cb-kana-adapter</groupId>
    <artifactId>cb-kana-adapter-parent</artifactId>
    <version>1.0.4</version>
  </parent>
  <groupId>nl.consumentenbond.wso2.cb-kana-adapter</groupId>
  <artifactId>cb-kana-adapter-car</artifactId>
  <version>1.0.4</version>
  <packaging>carbon/application</packaging>
  <name>cb-kana-adapter CAR project</name>
  <description>cb-kana-adapter CAR Project containing CAR deployment artifact</description>
  <properties>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._mapToFoutmeldingen_xslt>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._mapToFoutmeldingen_xslt>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._toLeverRelatieResponse_xslt>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._toLeverRelatieResponse_xslt>
    <maven.car.deploy.skip>false</maven.car.deploy.skip>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._usernametoken-policy>capp/GovernanceRegistry</nl.consumentenbond.wso2.cb-kana-adapter.resource_._usernametoken-policy>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._mapToRequest_xslt>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._mapToRequest_xslt>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._Zoek_RelatieAdministratieServiceEP_xml>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._Zoek_RelatieAdministratieServiceEP_xml>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._KanaZoekRelatieSQ_xml>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._KanaZoekRelatieSQ_xml>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._Lever_RelatieAdministratieServiceEP_xml>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._Lever_RelatieAdministratieServiceEP_xml>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._KanaLeverRelatieSQ_xml>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._KanaLeverRelatieSQ_xml>
    <nl.consumentenbond.wso2.cb-kana-adapter.proxy-service_._KanaAdapterService>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.proxy-service_._KanaAdapterService>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._SOAPFaultSQ_xml>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._SOAPFaultSQ_xml>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._KanaAdapterService_wsdl>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._KanaAdapterService_wsdl>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._toZoekRelatieResponse_xslt>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._toZoekRelatieResponse_xslt>
    <nl.consumentenbond.wso2.cb-kana-adapter.resource_._KanaAdapterService_xsd>capp/EnterpriseServiceBus</nl.consumentenbond.wso2.cb-kana-adapter.resource_._KanaAdapterService_xsd>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.proxy-service</groupId>
      <artifactId>KanaAdapterService</artifactId>
      <version>${project.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>KanaAdapterService_wsdl</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>KanaAdapterService_xsd</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>KanaZoekRelatieSQ_xml</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>SOAPFaultSQ_xml</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>Zoek_RelatieAdministratieServiceEP_xml</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>mapToFoutmeldingen_xslt</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>mapToRequest_xslt</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>toZoekRelatieResponse_xslt</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>Lever_RelatieAdministratieServiceEP_xml</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>KanaLeverRelatieSQ_xml</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>toLeverRelatieResponse_xslt</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>nl.consumentenbond.wso2.cb-kana-adapter.resource</groupId>
      <artifactId>usernametoken-policy</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mock</id>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <groupId>org.wso2.maven</groupId>
            <artifactId>maven-car-deploy-plugin</artifactId>
            <version>${maven-car-deploy-plugin.version}</version>
            <executions>
              <execution>
                <id>deployThisCar</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>deploy-car</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
