<?xml version="1.0" encoding="UTF-8"?>
<sequence name="KanaZoekRelatieSQ" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <property expression="json-eval($.zoekRelatieRequest.zoekvraag.emailadres)" name="Emailadres" scope="default" type="STRING"/>
    <!-- samenstellen correlatiesleutel -->
    <property expression="concat($ctx:Emailadres,'_',get-property('SYSTEM_DATE','yyyyMMdd_HHmm'))" name="CorrelatieId" scope="default" type="STRING" xmlns:if="http://nl.consumentenbond.services/adapters/KanaAdapterService/v1/IF"/>
    <call-template target="gov:com/commons/util/v1/templates/LogTemplateMetCorrelatieIdEnBody.xml">
        <with-param name="Applicatie" value="Kana"/>
        <with-param name="Service" value="KanaAdapterService"/>
        <with-param name="Operatie" value="ZoekRelatie"/>
        <with-param name="Sequence" value="KanaZoekRelatieSQ"/>
        <with-param name="Omschrijving" value="Begin Sequence"/>
        <with-param name="LogNiveau" value="INFO"/>
        <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
    </call-template>
    <xslt key="gov:consumentenbond/adapters/kana/xslt/mapToRequest.xslt"/>
    <!-- omzetten SOAP/XML request -> JSON -->
    <property name="messageType" scope="axis2" type="STRING" value="application/json"/>
    <!-- samenstellen berichtverzoek -->
    <payloadFactory media-type="json">
        <format>
            {
            "berichtverzoek": {
            "correlatiesleutel": "$1",
            "initiator": {
            "applicatienaam": "Kana",
            "servicenaam": "KanaAdapterService",
            "operatienaam": "ZoekRelatie"
            }
            },
            "zoekvraag": $2
            }
        </format>
        <args>
            <arg evaluator="xml" expression="$ctx:CorrelatieId"/>
            <arg evaluator="json" expression="$.zoekrelatierequest.zoekvraag"/>
        </args>
    </payloadFactory>
    <call-template target="gov:com/commons/util/v1/templates/LogTemplateMetCorrelatieIdEnBody.xml">
        <with-param name="Applicatie" value="Kana"/>
        <with-param name="Service" value="KanaAdapterService"/>
        <with-param name="Operatie" value="ZoekRelatie"/>
        <with-param name="Sequence" value="KanaZoekRelatieSQ"/>
        <with-param name="Omschrijving" value="Request naar RelatieAdministratieService 'ZoekRelatie'"/>
        <with-param name="LogNiveau" value="INFO"/>
        <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
    </call-template>
    <call>
        <endpoint key="gov:consumentenbond/adapters/kana/endpoints/Zoek_RelatieAdministratieServiceEP.xml"/>
    </call>
    <call-template target="gov:com/commons/util/v1/templates/LogTemplateMetCorrelatieIdEnBody.xml">
        <with-param name="Applicatie" value="Kana"/>
        <with-param name="Service" value="KanaAdapterService"/>
        <with-param name="Operatie" value="ZoekRelatie"/>
        <with-param name="Sequence" value="KanaZoekRelatieSQ"/>
        <with-param name="Omschrijving" value="Response van RelatieAdministratieService 'ZoekRelatie'"/>
        <with-param name="LogNiveau" value="INFO"/>
        <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
    </call-template>
    <!-- omzetten JSON response -> XML -->
    <property name="messageType" scope="axis2" type="STRING" value="text/xml"/>
    <filter xmlns:if="http://nl.consumentenbond.services/adapters/KanaAdapterService/v1/IF" xpath="not(//meldingen[type='ERROR'])">
        <then>
            <xslt key="gov:consumentenbond/adapters/kana/xslt/toZoekRelatieResponse.xslt"/>
        </then>
        <else>
            <sequence key="gov:consumentenbond/adapters/kana/sequences/SOAPFaultSQ.xml"/>
        </else>
    </filter>
    <call-template target="gov:com/commons/util/v1/templates/LogTemplateMetCorrelatieIdEnBody.xml">
        <with-param name="Applicatie" value="Kana"/>
        <with-param name="Service" value="KanaAdapterService"/>
        <with-param name="Operatie" value="ZoekRelatie"/>
        <with-param name="Sequence" value="KanaZoekRelatieSQ"/>
        <with-param name="Omschrijving" value="Einde Sequence"/>
        <with-param name="LogNiveau" value="INFO"/>
        <with-param name="CorrelatieId" value="{get-property('CorrelatieId')}"/>
    </call-template>
    <respond/>
</sequence>
